-- Initial language-c99-util.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-c99-util
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Frank Dedden
maintainer:          dev@dedden.net
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.C99.Util
                     , Language.C99.Util.Wrap
                     , Language.C99.Util.IsList
                     , Language.C99.Util.Expr
  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.11 && <4.12
                       , language-c99 -any
  hs-source-dirs:      src
  default-language:    Haskell2010
